print(f"{' БАНК ':-^50}")

parol_z=input("Задайте пароль: ")
v=""
print("-"*50)
while v!=parol_z:

        v=input("Введите пароль: ")
        print()
        print("-"*50)
        if v==parol_z:
            print("🟢 Вход выполнен успешно!")
        
        else:
            print("🔴 Пароль неверный.\nПопробуйте еще раз!")
            print("-"*50)

balans=float(0.0)


while True:
    print("-"*50)
    cost=int(input("""Доброго времени суток!
Какую операцию хотите совершить?
    [1] Зачислить деньги на счет.
    [2] Вывести деньги из счета.
    [3] Сменить валюту.
    [4] Выйти.
    Выбранное действие: """))
    if cost==1:
        print("-"*50)
        balans1=float(input("Введите сумму которую хотите занести: "))
        print("-"*50)
        if balans1 <=0:
             print("🔴 Ошибка! Сумма пополнения должна быть больше 0")
        else:
            balans=balans1+balans
            print(f"🟢 Счет успешно пополнен на: {balans1:,.2f} руб. \n Итого на балансе: {balans:,.2f} руб.")

        

    elif cost==2:
             
            a1=float(input("Введите сумму которую хотите вывести: "))
            if a1 <=0:
                         print("🔴 Ошибка! Сумма выведения должна быть больше 0")
            elif a1 > balans:
                print("🔴 У вас недостаточно денег на балансе!")
               
            else:
                balans-=a1
                print(f"Выдано: {a1:,.2f}\nУ вас осталось {balans:,.2f} руб.")
            
    elif cost==3:
                print("-"*50)
                b=int(input("""Выберите валюту:
    [1] руб. (изначально)
    [2] доллар
    [3] евро
    Выбранное действие: """))
                if b==1: 
                    val_r=balans
                    print(f"Ваша сумма в рублях: {val_r:,.2f} руб.")
                        
                elif b==2:
                    val_d=balans/80.56
                    print(f"Ваша сумма в долларах: {val_d:,.2f} доллоров")
                        
                elif b==3:
                    val_e=balans/97.42
                    print(f"Ваша сумма в евро: {val_e:,.2f} евро")
                else:
                    print("🔴 Ошибка!\nВведите число от 1 до 3")  
                    
    elif cost==4:
        print("-"*50)
        break     
    else:
        print("🔴 Неверный пункт меню! Введите число от 1 до 4.")         
         
   